AZURE_OPENAI_KEY=EeK1erGEZA2b3ec4sDGzx3JvwUUvAv4YU6LbQ6gWJqKcJya33LK1JQQJ99BKACHYHv6XJ3w3AAAAACOGUL8L
AZURE_OPENAI_ENDPOINT=https://assessment2025-resource.cognitiveservices.azure.com/
AZURE_EMBED_MODEL=text-embedding-ada-002
AZURE_CHAT_MODEL=gpt-4o-mini

